{"metadata":{"guid":"95718d2a-4335-4a12-a06a-0327ef99af69","url":"/v2/projects/95718d2a-4335-4a12-a06a-0327ef99af69","created_at":"2020-08-10T20:10:25.916Z","updated_at":"2020-08-10T20:10:27.728Z"},"entity":{"name":"teste-2-uninassau","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"e6e22bc0-f2d0-4559-a489-2417e9e70bb6"},"scope":{"bss_account_id":"6ca71a45d6434a64a7979c8317646ed5","enforce_members":false},"creator":"vanderlei@ibm.com","creator_iam_id":"IBMid-550005J8BR","catalog":{"public":false,"guid":"956d70a5-7527-4438-8fb3-c66656176a79"}},"required_services":[],"deployment_source":"cloud"}
