{"metadata":{"guid":"0dd14e9a-ae7c-481a-9bb5-acf7322e8dae","url":"/v2/projects/0dd14e9a-ae7c-481a-9bb5-acf7322e8dae","created_at":"2020-08-21T10:14:36.825Z","updated_at":"2020-08-21T10:14:38.418Z"},"entity":{"name":"refactored-challenge-2-uninassau","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"e6e22bc0-f2d0-4559-a489-2417e9e70bb6"},"scope":{"bss_account_id":"6ca71a45d6434a64a7979c8317646ed5","enforce_members":false},"creator":"vanderlei@ibm.com","creator_iam_id":"IBMid-550005J8BR","catalog":{"public":false,"guid":"7e0c8013-4f50-45bc-8ca9-1291f84fac97"}},"required_services":[],"deployment_source":"cloud"}
